{
  "name": "bwga-nexus-ai",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "^19.1.0",
    "react-dom/client": "18.2.0",
    "react/jsx-runtime": "18.2.0",
    "@google/genai": "0.8.0",
    "jspdf": "2.5.1",
    "html2canvas": "1.4.1",
    "marked": "12.0.2",
    "recharts": "2.12.7",
    "react-syntax-highlighter": "15.5.0",
    "react-dom": "^19.1.0",
    "@vercel/node": "^5.3.4"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "typescript": "~5.7.2",
    "vite": "^6.2.0"
  }
}
